baseurl = https://dsportalapp.herokuapp.com/
browser= Chrome
UserName=Testuser12
Pwd=Hello@1234+
screenshot.dir=C://Users//Home//eclipse-workspace//DSAlgoBDD//src//test//resources//DSAlgoScreenShots//